{
  "name": "serve-hpub",
  "version": "1.0.2",
  "description": "Serve HPUB Manifest JSON",
  "main": "index.js",
  "bin": "./index.js",
  "repository": "git@github.com:MagLoft/serve-hpub.git",
  "scripts": {
    "lint": "eslint index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "tobias.strebitzer@magloft.com",
  "license": "MIT",
  "dependencies": {
    "change-case": "^3.0.2",
    "express": "^4.16.3",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "connect": "^3.6.6",
    "eslint": "^4.19.0",
    "eslint-plugin-node": "^6.0.1",
    "express-zip": "^2.0.1"
  }
}
